"""
https://stepik.org/lesson/645394/step/20?unit=641995

Коллекции
Напишите программу, которая принимает на вход корректный непустой список, корректный непустой кортеж или корректное произвольной длины множество, и выполняет следующее:

если введен список, выводит его последний элемент
если введен кортеж, выводит его первый элемент
если введено множество, выводит количество его элементов
Формат входных данных
На вход программе подается корректный непустой список, кортеж или корректное произвольной длины множество.

Формат выходных данных
Программа должна вывести определенное значение, в зависимости от типа введенной коллекции.
"""

inp = eval(input())
match inp:
    case list():
        print(inp[-1])
    case set():
        print(len(inp))
    case tuple():
        print(inp[0])

