"""
https://stepik.org/lesson/645394/step/22?unit=641995

Минимум и максимум
Напишите программу, которая определяет минимальное и максимальное значения функции на отрезке в целых точках.

Формат входных данных
На вход программе в первой строке подается корректная функция f(x)f(x), в следующей строке вводятся два целых числа aa и bb, разделенные пробелом, которые представляют границы отрезка [a; b][a;b].

Формат выходных данных
Программа должна определить минимальное и максимальное значения функции f(x)f(x) на отрезке [a; b][a;b] в целых точках и вывести полученный результат в следующем формате:

Минимальное значение функции <функция f(x)> на отрезке <отрезок> равно <мин. значение>
Максимальное значение функции <функция f(x)> на отрезке <отрезок> равно <макс. значение>
Примечание 1. Под корректной функцией подразумевается выражение, полностью соответствующее синтаксису языка Python.
"""
function = input()
a, b = map(int, input().split())
result = []
for x in range(min(a, b), max(a, b) + 1):
    result.append(eval(function))
print(f'Минимальное значение функции {function} на отрезке [{a}; {b}] равно {min(result)}')
print(f'Максимальное значение функции {function} на отрезке [{a}; {b}] равно {max(result)}')