"""
https://stepik.org/lesson/645394/step/21?unit=641995

Математические выражения
Напишите программу, которая принимает на вход произвольное количество строк, содержащих корректные математические выражения, и выводит значение наибольшего из них.

Формат входных данных
На вход программе подается произвольное количество строк, каждое из которых содержит корректное математическое выражение.

Формат выходных данных
Программа должна вычислить значения введенных выражений и вывести набольшее.

Примечание 1. Под корректным математическим выражением подразумевается выражение, полностью соответствующее синтаксису языка Python.
"""

from sys import stdin
inp = max([eval(i.strip()) for i in stdin])
print(inp)