"""
https://stepik.org/lesson/666563/step/15?unit=664567


Функция take()
Реализуйте функцию take(), которая принимает два аргумента в следующем порядке:

iterable — итерируемый объект
n — натуральное число
Функция должна возвращать итератор, генерирующей последовательность из первых n элементов итерируемого объекта iterable.

Примечание 1. Элементы итерируемого объекта в возвращаемом функцией итераторе должны располагаться в своем исходном порядке.
"""

from itertools import islice

def take(iterable, n):
    yield from islice(iterable, n)

