"""
https://stepik.org/lesson/794484/step/14?unit=797232

Функция is_fraction()
Будем считать обыкновенной дробью последовательность из одной или более цифр, за которой следует прямая косая черта /, а затем — последовательность из одной или более цифр, хотя бы одна из которых отлична от нуля (знаменатель не может равняться нулю). Последовательность, представляющая собой обыкновенную дробь, может начинаться с необязательного символа дефиса -.

Реализуйте функцию is_fraction(), которая принимает один аргумент:

string — строка, содержащая произвольный набор символов
Функция должна возвращать True, если строка string представляет собой обыкновенную дробь, или False в противном случае.
"""

import re

pattern = r'^\-?\d+\/[1-9]+\d*$'

def is_fraction(string):
    return bool(re.search(pattern, string))
