"""
https://stepik.org/lesson/794484/step/13?unit=797232

Функция is_decimal()
Будем считать вещественным числом последовательность из одной или более цифр, которая может начинаться с необязательного символа дефиса -, а также содержать на любой позиции одну десятичную точку ., кроме случая, когда точка стоит перед символом дефиса.

Реализуйте функцию is_decimal(), которая принимает один аргумент:

string — строка, содержащая произвольный набор символов
Функция должна возвращать True, если строка string представляет собой целое или вещественное число, или False в противном случае.
"""

def is_decimal(string):
    try:
        return bool(float(string))
    except:
        return False