"""
https://stepik.org/lesson/794484/step/15?unit=797232

Функция intersperse()
Реализуйте генераторную функцию intersperse(), которая принимает два аргумента в следующем порядке:

iterable — итерируемый объект
delimiter — значение-разделитель
Функция должна возвращать генератор, порождающий последовательность из элементов итерируемого объекта iterable, между которыми располагается значение-разделитель delimiter.

Примечание 1. Рассмотрим первый тест, в котором в качестве итерируемого объекта передается список чисел от 1 до 3, а в качестве значения-разделителя — 0. Порождаемая генератором последовательность состоит из чисел 1, 2 и 3, между которыми располагается число 0:

1 0 2 0 3
"""

def intersperse(iterable, delimiter):
    it = list(iterable)
    s = 1
    for i in range(len(it)-1):
        it.insert(s, delimiter)
        s += 2
    yield from it

