"""
https://stepik.org/lesson/794484/step/11?unit=797232

Pycon
Каждый месяц в Сан-Диего организовывается встреча любителей Python, которая проходит в четвертый четверг месяца.

Напишите программу, которая определяет день проведения очередной встречи питонистов в Сан-Диего.

Формат входных данных
На вход программе подается два натуральных числа, представляющие год и месяц, каждое на отдельной строке.

Формат выходных данных
Программа должна определить день проведения встречи в Сан-Диего в указанных году и месяце и вывести результат в формате DD.MM.YYYY.
"""

from datetime import datetime

year = int(input())
month = int(input())
thursday = 0
day = 1
while True:
    dt = datetime(year, month, day)
    if dt.weekday() == 3:
        thursday += 1
    if thursday == 4:
        print(dt.strftime("%d.%m.%Y"))
        break
    day += 1