"""
https://stepik.org/lesson/794484/step/9?unit=797232

Координаты
Географические координаты представляют собой пару чисел
(
�
,
�
)
(x,y), где
�
x — широта,
�
y — долгота, причем
−
90
°
≤
�
≤
90
°
−90°≤x≤90°,
−
180
°
≤
�
≤
180
°
−180°≤y≤180°.

Напишите программу, которая принимает произвольное количество строк и определяет, какие из них представляют собой корректные географические координаты.

Формат входных данных
На вход программе подается произвольное количество строк, каждая из которых представляет собой пару чисел в следующем формате:

(<координата x>, <координата y>)
Формат выходных данных
Программа должна для каждой строки вывести True, если она представляет собой корректные географические координаты, или False в противном случае.
"""
def check(x, y):
    return abs(x) <= 90 and abs(y) <= 180

coords = [coord.strip() for coord in open(0)]
for item in coords:
    print(check(*eval(item)))