"""
https://stepik.org/lesson/794484/step/16?unit=797232

Аннуитет
Практически каждый человек знаком с финансовыми инвестициями, целью которых является преумножение имеющихся средств в течение некоторого времени. Наиболее простым примером является банковский вклад, который ежегодно увеличивается путем начисления на него определенного числа процентов. Составляющими такого банковского вклада являются начальная сумма вклада, процентная ставка и срок вклада.



Реализуйте генераторную функцию annual_return(), которая принимает три аргумента в следующем порядке:

start — целое число, начальная сумма вклада в рублях
percent — целое число, процент, на который текущая сумма вклада будет увеличиваться каждый год
years — целое число, количество лет, в течение которых будут начисляться проценты
Функция должна возвращать итератор, моделирующий банковский вклад. Возвращаемыми значениями итератора должны являться размеры вклада после очередного начисления процентов percent.
"""

def annual_return(start, percent, years):
    percent = (100 + percent) / 100
    for _ in range(years):
        start *= percent
        yield start
