"""
https://stepik.org/lesson/794484/step/5?unit=797232

Скобочная последовательность
Назовем скобочной последовательностью строку, состоящую из символов ( и ). Будем считать скобочную последовательность правильной, если:

для каждой открывающей скобки есть закрывающая скобка
скобки закрываются в правильном порядке, то есть в каждой паре из открывающей и закрывающей скобок открывающая находится левее
Напишите программу, которая определяет, является ли скобочная последовательность правильной.

Формат входных данных
На вход программе подается строка, представляющая собой скобочную последовательность.

Формат выходных данных
Программа должна вывести True, если введенная скобочная последовательность является правильной, или False в противном случае.
"""

def check_brackets(s: str) -> bool:
    counter = 0
    for i in s:
        if i == '(':
            counter += 1
        else:
            counter -= 1
        if counter < 0:
            return False
    return counter == 0


print(check_brackets(input()))