"""
https://stepik.org/lesson/751476/step/25?unit=753330


Дима любит учиться, но не любит получать низкие оценки, больше всего его огорчают двойки. Поэтому, когда Дима добирается до квартиры по лестнице, он поднимается исключительно на одну, три или четыре ступени, но не на две.

Реализуйте функцию ways(), которая принимает один аргумент:

n — натуральное число (
�
≤

100
n≤ 100)
Функция должна возвращать единственное число — количество способов, которыми можно забраться на n-ую ступень. Путь начинается с первой ступени, подниматься можно исключительно на одну, три или четыре ступени.
"""

from functools import lru_cache

@lru_cache
def ways(n):
    if n == 1:
        return 1
    if n < 1:
        return 0
    if n > 4:
        return ways(n-1) + ways(n-3) + ways(n-4)
    if n > 3:
        return ways(n-3) + ways(n-1)
    if n > 1:
        return ways(n-1)

print(ways(9))