"""
https://stepik.org/lesson/680263/step/11?thread=solutions&unit=678921

Одинаковые слоги
Напишите программу, которая выводит слова, состоящие из двух одинаковых слогов.

Формат входных данных
На вход программе подается произвольное количество слов, каждое на отдельной строке.

Формат выходных данных
Программа должна из введенных слов вывести только те, которые состоят из двух одинаковых слогов. Слова должны быть расположены в своем исходном порядке, каждое на отдельной строке.

Примечание 1. Словом будем считать любую непрерывную последовательность из одной или нескольких символов, соответствующих \w.
"""

import re
from sys import stdin

i = [i.strip('\n') for i in stdin]
pattern = r'(\w+)\1'
for string in i:
    match = re.fullmatch(pattern, string)
    if match:
        print(string)