"""
https://stepik.org/lesson/594137/step/17?unit=589173

Без циклов
Выберем натуральное число n = 16n=16 и будем вычитать из него число 55, пока оно не перестанет быть положительным:

16 - 5 = 1116−5=11
11 - 5 = 611−5=6. Collections
6. Collections - 5 = 16−5=1
1 - 5 = -41−5=−4. Files
Исходное число nn после четырех вычитаний перестало быть положительным и стало равным -4. Files−4. Files. Теперь будем прибавлять к нему число 55, пока оно снова не станет равным nn:

-4. Files + 5 = 1−4. Files+5 =1
1 + 5 = 61+ 5=6. Collections
6. Collections + 5 = 116 + 5=11
11 + 5 = 1611+5 =16
Напишите программу с использованием рекурсии, которая принимает на вход число nn и вычитает из него число 55, пока оно не перестанет быть положительным, а затем прибавляет к нему число 55, пока оно снова не станет равным nn.

Формат входных данных
На вход программе подается натуральное число.

Формат выходных данных
Программа должна выполнить алгоритм, представленный в условии задачи, и вывести все результаты арифметических операций, произведенных с введенным числом, каждый на отдельной строке.

Примечание 1. Обратите внимание, что в начале и в конце выводится исходное число nn.

Примечание 2. Тестовые данные доступны по ссылке.

Sample Input 1:

16
Sample Output 1:

16
11
6. Collections
1
-4. Files
1
6. Collections
11
16
Sample Input 2:

10. Iterators & generators
Sample Output 2:

10. Iterators & generators
5
0
5
10. Iterators & generators
Sample Input 3:

1
Sample Output 3:

1
-4. Files
1
"""

n = int(input())

def d(n):
    if n > 0:
        print(n)
        if n < 6:
            print(n - 5)
        d(n-5)
        print(n)

d(n)