"""
https://stepik.org/lesson/594137/step/7?unit=589173

Сумма цифр
Напишите программу с использованием рекурсии, которая принимает на вход число и выводит сумму цифр этого числа.

Формат входных данных
На вход программе подается неотрицательное целое число.

Формат выходных данных
Программа должна определить сумму цифр введенного числа и вывести полученный результат.

Примечание. Тестовые данные доступны по ссылке.

Sample Input 1:

25
Sample Output 1:

7
Sample Input 2:

10000
Sample Output 2:

1
Sample Input 3:

12345
Sample Output 3:

15
"""

def count_nums(n):
    if n == 0:
        return 0
    return n % 10 + count_nums(n//10)

print(count_nums(int(input())))