"""
https://stepik.org/lesson/520159/step/17?unit=512678

Это точно Python?
Дана последовательность дат. Напишите программу, которая определяет, в каком порядке расположены даты в данной последовательности.

Формат входных данных
На вход программе подается произвольное количество строк (две или более), в каждой строке записана дата в формате DD.MM.YYYY.

Формат выходных данных
Программа должны вывести текст:

ASC, если даты в введенной последовательности расположены строго в порядке возрастания
DESC, если даты в введенной последовательности расположены строго в порядке убывания
MIX, если даты в введенной последовательности расположены ни в порядке возрастания, ни в порядке убывания
    Параметры ASC и DESC используются в языке SQL для сортировки по возрастанию и по убыванию соответственно.
"""

import sys
from datetime import datetime
data = [datetime.strptime(i.strip(), '%d.%m.%Y') for i in sys.stdin]
asc = desc = 0

if len(data) != len(set(data)): #проверка на одинаковые даты
    print('MIX')
    sys.exit()

for i in range(1, len(data)):
    if data[i] > data[i-1]:
        asc += 1
    elif data[i] < data[i-1]:
        desc += 1

if asc != 0 and desc != 0:
    print('MIX')
elif asc == 0:
    print('DESC')
else:
    print('ASC')