"""
https://stepik.org/lesson/520159/step/12?unit=512678

Лемма о трёх носках
Анри и Дима, имея на руках ящик с бесконечным количеством носков, решили сыграть в игру. Ребята по очереди достают из ящика произвольное количество носков, и после неопределенного числа ходов игра заканчивается. Если тот, кто сделал последний ход, вытащил четное количество носков — он побеждает, в противном случае проигрывает.

Напишите программу, которая определяет победителя в данной игре, если первый ход делает Анри.

Формат входных данных
На вход программе подается произвольное количество строк, в каждой строке записано натуральное число — количество носков, которые вытащил один из игроков.

Формат выходных данных
Программа должна определить победителя в игре, правила которой представлены в условии задачи, и вывести его имя.

Примечание 1. Рассмотрим первый тест. Распишем ходы игроков:

Анри — 11
Дима — 33
Анри — 55
Дима — 1010
Анри — 33
Дима — 22
Анри — 1212
Побеждает Анри, так как он делает последний ход и достает четное количество носков.
"""

import sys
data = [int(i.strip()) for i in sys.stdin]
if not data[-1] % 2:
    if not (len(data)-1) % 2:
        print('Анри')
    else:
        print('Дима')
else:
    if not (len(data) - 1) % 2:
        print('Дима')
    else:
        print('Анри')
