"""
https://stepik.org/lesson/520159/step/14?unit=512678

Комментатор
Дан блок кода на языке Python. Напишите программу, которая определяет количество строк в данном коде, которые содержат в себе только комментарии. Если в строке помимо комментария имеется что-то еще, то такую строку учитывать не нужно.

Формат входных данных
На вход программе подается произвольное количество строк, в совокупности представляющих блок кода на языке Python.

Формат выходных данных
Программа должна вывести единственное число — количество строк в введенном коде, которые содержат в себе только комментарии.
"""

import sys
data = [i.strip() for i in sys.stdin if i.lstrip().startswith('#')]
print(len(data))