"""
https://stepik.org/lesson/673155/step/23?unit=671418

Функция around()
Реализуйте генераторную функцию, которая принимает один аргумент:

iterable — итерируемый объект
Функция должна возвращать генератор, порождающий последовательность кортежей, каждый из которых содержит очередной элемент итерируемого объекта iterable, а также предыдущий и следующий за ним элементы:

(<предыдущий элемент>, <очередной элемент>, <следующий элемент>)
Для первого элемента предыдущим считается значение None, для последнего элемента следующим считается так же значение None.

Примечание 1. Элементы итерируемого объекта в возвращаемом функцией генераторе должны располагаться в своем исходном порядке.
"""

def around(iterable):
    if iterable:
        it = iter(iterable)
        first = None
        second = next(it)
        third = next(it, None)
        while True:
            yield first, second, third
            first = second
            second = third
            if second is None:
                return
            third = next(it, None)

