"""
https://stepik.org/lesson/673155/step/6?unit=671418

Назовем диапазоном запись двух натуральных чисел через дефис a-b, где a — левая граница диапазона, b — правая граница диапазона, причем a <= b. Диапазон содержит в себе все числа от a до b включительно. Например, диапазон 1-4 содержит числа
1 1, 2 2,3 3 4 4.

Реализуйте генераторную функцию parse_ranges(), которая принимает один аргумент:

ranges — строка, в которой через запятую указаны диапазоны чисел
Функция должна возвращать генератор, порождающий последовательность чисел, содержащихся в диапазонах ranges.
"""

def parse_ranges(ranges):
    a = (i.split('-') for i in ranges.split(','))
    b = (range(int(i[0]), int(i[1])+1) for i in a)
    return (j for i in b for j in i)

