"""
https://stepik.org/lesson/805785/step/19?unit=816644

Класс Grouper🌶️🌶️
Нередко нам приходится группировать объекты по определенному признаку. Например, строки можно сгруппировать по их длине или первому символу. Реализуйте класс Grouper, описывающий объект, который группирует элементы некоторого итерируемого объекта на основе ключевой функции. При создании экземпляра класс должен принимать два аргумента в следующем порядке:

iterable — итерируемый объект
key — ключевая функция
Элементы попадают в одну группу, если при их передаче в ключевую функцию она возвращает один и тот же результат.  Например, elem1 и elem2 попадают в одну группу, если key(elem1) == key(elem2). Значение key(elem1) будем называть ключом группы, а elem1 и elem2 — элементами группы по этому ключу.

Класс Grouper должен иметь два метода экземпляра:

add() — метод, принимающий в качестве аргумента произвольный объект и добавляющий его в нужную группу экземпляра класса Grouper
group_for() — метод, принимающий в качестве аргумента произвольный объект, определяющий, в какую группу экземпляра класса Grouper попадет этот объект, и возвращающий ключ этой группы
При передаче экземпляра класса Grouper в функцию len() должно возвращаться количество групп в нем.

Помимо этого, экземпляр класса Grouper должен быть итерируемым объектом, то есть позволять перебирать свои группы, например, с помощью цикла for. В данном случае группа — это кортеж, первым элементом которого является ключ группы, вторым — список элементов группы. Группы при итерировании могут располагаться в произвольном порядке.

Также экземпляр класса Grouper должен поддерживать операцию проверки на принадлежность с помощью оператора in, в которой проверяется наличие в экземпляре класса Grouper группы с искомым ключом.

Наконец, экземпляр класса Grouper должен позволять получать элементы группы по ключу. В данном случае элементы группы должны быть представлены в виде списка, при этом элементы в списке должны располагаться в том порядке, в котором они были добавлены.
"""

class Grouper:

    def __init__(self, iterable, key):
        self.group = dict()
        self.iterable = iterable
        for i in self.iterable:
            self.group.setdefault(key(i), []).append(i)

    def add(self, obj):
        self.group.setdefault(self.key(obj), []).append(obj)

    def group_for(self, obj):
        return self.key(obj)

    def __len__(self):
        return len(self.group)

    def __iter__(self):
        yield from self.group.items()

    def __repr__(self):
        return f'{self.group}'

    def __contains__(self, item):
        return item in self.group

    def __getitem__(self, item):
        return self.group[item]

grouper = Grouper(['bee', 'geek', 'one', 'two', 'five', 'hi'], key=len)

print(grouper[2])
print(grouper[3])
print(grouper[4])