"""
https://stepik.org/lesson/906773/step/10?unit=912312

Класс Ord
Реализуйте класс Ord. При создании экземпляра класс не должен принимать никаких аргументов.

Экземпляр класса Ord должен выступать в качестве альтернативы функции ord(). При обращении к атрибуту экземпляра, именем которого является одиночный символ, должна возвращаться его позиция в таблице символов Unicode.
"""

class Ord:

    def __getattribute__(self, item):
        if len(item) == 1:
            return ord(item)

