"""
https://stepik.org/lesson/816515/step/14?unit=819845

Класс LowerString
Реализуйте класс LowerString, наследника класса str, описывающий строку, которая во время создания автоматически переводится в нижний регистр. При создании экземпляра класс должен принимать один аргумент:

obj — объект, определяющий начальное значение строки. Может быть не передан, в таком случае начальное значение считается пустой строкой
"""

class LowerString(str):

    def __new__(cls, obj=''):
        instance = super().__new__(cls, str(obj).lower())
        return instance

