"""
https://stepik.org/lesson/816515/step/18?unit=819845

Класс RoundedInt
Ближайшим четным числом для целого нечетного числа n будем считать n + 1, ближайшим четным числом для целого четного числа будет оно само. Аналогично ближайшим нечетным числом для целого четного числа n будем считать n + 1. ближайшим нечетным числом для целого нечетного числа будет оно само.

Реализуйте класс RoundedInt, наследника класса int, описывающий целое число, которое во время создания автоматически округляется до ближайшего четного или нечетного числа. При создании экземпляра класс должен принимать два аргумента в следующем порядке:

num — объект, определяющий числовое значение экземпляра класса RoundedInt
even — булево значение, определяющее четность при округлении. Если имеет значение True, округление происходит до ближайшего четного, если False — до ближайшего нечетного. По умолчанию имеет значение True
"""

class RoundedInt(int):

    def __new__(cls, num, even=True):
        if num % 2 and even or not num % 2 and not even:
            num += 1
        instance = super().__new__(cls, num)
        return instance

