"""
https://stepik.org/lesson/680265/step/12?auth=login&unit=678923

Слова
Напишите программу, которая принимает на вход строку текста и некоторое слово и определяет, сколько вхождений данного слова содержится в введенном тексте.

Формат входных данных
На вход программе на первой строке подается текст, на второй — слово.

Формат выходных данных
Программа должна определить, сколько вхождений данного слова содержится в веденном тексте, и вывести полученный результат.

Примечание 1. Словом будем считать последовательность символов, соответствующих \w, окруженную символами, соответствующими \W.
"""

import re

text = input()
word = input()

print(len(re.findall(rf'\b{word}\b', text)))