"""
https://stepik.org/lesson/570048/step/12?unit=564591

Две даты
Напишите программу, которая принимает на вход две даты и выводит ту, что меньше.

Формат входных данных
На вход программе подаются две корректные даты в ISO формате (YYYY-MM-DD), каждая на отдельной строке.

Формат выходных данных
Программа должна выбрать из двух введенных дат меньшую и вывести ее в формате DD-MM (YYYY).

Примечание. Тестовые данные доступны по ссылке.

Таблица форматирования
Sample Input 1:

2021-05-12
2021-05-04
Sample Output 1:

04-05 (2021)
Sample Input 2:

1999-07-14
1999-07-14
Sample Output 2:

14-07 (1999)
"""

from datetime import date
a1, b1, c1 = input().split('-')
date1 = date(int(a1), int(b1), int(c1))
a2, b2, c2 = input().split('-')
date2 = date(int(a2), int(b2), int(c2))
print(min(date1, date2).strftime('%d-%m (%Y)'))