"""
https://stepik.org/lesson/640044/step/21?unit=636564

Реализуйте функцию transpose() с использованием функции zip(), которая принимает один аргумент:

matrix — матрица произвольной размерности
Функция должна возвращать транспонированную матрицу matrix.

Примечание 1. Под матрицей подразумеваются исключительно вложенные списки.

Примечание 2. Функция должна возвращать новую матрицу, а не изменять переданную.
"""

def transpose(matrix):
    return [[*i] for i in zip(*matrix)]
