"""
https://stepik.org/lesson/798678/step/19?unit=801641

Класс Counter и DoubledCounter
Вам доступен класс Counter, описывающий неотрицательный счетчик. При создании экземпляра класс принимает один аргумент:

start — начальное значение счетчика, по умолчанию равняется 0
Экземпляр класса Counter имеет один атрибут:

value — текущее значение счетчика
Класс Counter имеет два метода экземпляра:

inc() — метод, принимающий в качестве аргумента целое число и увеличивающий значение счетчика на это число. Если число не передано, метод увеличивает значение счетчика на единицу
dec() — метод, принимающий в качестве аргумента целое число и уменьшающий значение счетчика на это число. Если число не передано, метод уменьшает значение счетчика на единицу. Значение счетчика считается равным 0, если при уменьшении оно становится отрицательным
Реализуйте класс DoubledCounter, наследника класса Counter, описывающий неотрицательный счетчик, значение которого увеличивается и уменьшается дважды при вызове соответствующих методов. Процесс создания экземпляра класса DoubledCounter должен совпадать с процессом создания экземпляра класса Counter.

Экземпляр класса DoubledCounter должен иметь один атрибут:

value — текущее значение счетчика
Класс DoubledCounter должен иметь два метода экземпляра:

inc() — метод, принимающий в качестве аргумента целое число и увеличивающий значение счетчика на это число дважды. Если число не передано, метод должен увеличить значение счетчика на два
dec() — метод, принимающий в качестве аргумента целое число и уменьшающий значение счетчика на это число дважды. Если число не передано, метод должен уменьшить значение счетчика на два. Значение счетчика считается равным 0, если при уменьшении оно становится отрицательным
"""

class Counter:


    def __init__(self, start=0):
        self.value = start


    def inc(self, n=1):
        self.value += n

    def dec(self, n=1):
        self.value = max(0, self.value - n)

class DoubledCounter(Counter):

    def inc(self, n=1):
        self.value += 2*n

    def dec(self, n=1):
        self.value = max(0, self.value - n*2)
