"""
https://stepik.org/lesson/570049/step/10?unit=564592

Количество дней 😉
Напишите программу, которая определяет количество дней в заданном месяце.

Формат входных данных
На вход программе подаются год и порядковый номер месяца (начиная с 11), разделенные пробелом.

Формат выходных данных
Программа должна вывести единственное число — количество дней в введенном месяце.

Примечание 1. Январь имеет порядковый номер 11, Февраль — 22, Март — 33, и так далее.

Sample Input 1:

2008 1
Sample Output 1:

31
Sample Input 2:

1977 2
Sample Output 2:

28
Sample Input 3:

2000 3
Sample Output 3:

31
"""

import calendar

year, month = map(int, input().split())

print(calendar.monthrange(year, month)[1])