"""
https://stepik.org/lesson/570049/step/14?unit=564592

ТЧМ
Во многих музеях существует один день месяца, когда посещение музея для всех лиц или отдельных категорий граждан происходит без взимания платы. Например, в Эрмитаже это третий четверг месяца.

Напишите программу, которая определяет даты бесплатных дней посещения Эрмитажа в заданном году.

Формат входных данных
На вход программе подается натуральное число, представляющее год.

Формат выходных данных
Программа должна определить все даты бесплатных дней посещения Эрмитажа в введенном году и вывести их. Даты должны быть расположены в порядке возрастания, каждая на отдельной строке, в формате DD.MM.YYYY.
"""

import calendar
from datetime import date

year = int(input())
ttw = []
for month in range(1, 13):
    count = 0
    for week in calendar.monthcalendar(year, month):
        thursday = week[3]
        if thursday:
            count += 1
            if count == 3:
                ttw.append(date(year, month, thursday))
for i in ttw:
    print(i.strftime('%d.%m.%Y'))
