"""
https://stepik.org/lesson/805932/step/12?unit=809059

Класс Vector
Реализуйте класс Vector, описывающий вектор на плоскости. При создании экземпляра класс должен принимать два аргумента в следующем порядке:

x — координата вектора по оси
�
x
y — координата вектора по оси
�
y
Экземпляр класса Vector должен иметь следующее формальное строковое представление:

Vector(<координата x>, <координата y>)
И следующее неформальное строковое представление:

(<координата вектора по оси x>, <координата вектора по оси y>)
Также экземпляр класса Vector должен поддерживать унарные операторы + и -:

результатом унарного + должен являться новый экземпляр класса Vector с исходными координатами
результатом унарного - должен являться новый экземпляр класса Vector с координатами, взятыми с противоположным знаком
Наконец, при передаче экземпляра класса Vector в функцию abs() должен возвращаться его модуль.
"""

class Vector:

    def __init__(self, x, y):
        self.x = x
        self.y = y

    def __repr__(self):
        return f'{self.__class__.__name__}{repr((self.x, self.y))}'

    def __str__(self):
        return f'{(self.x, self.y)}'

    def __pos__(self):
        return Vector(self.x, self.y)

    def __neg__(self):
        return Vector(self.x * -1, self.y * -1)

    def __abs__(self):
        return (self.x * self.x + self.y * self.y) ** 0.5

