"""
https://stepik.org/lesson/651459/step/17?unit=648165

Функция generator_square_polynom()
Рассмотрим семейство функций — квадратных трехчленов. Все эти функции имеют один и тот же вид:
f(x) = ax^2 + bx + c
f(x)=ax
2
 +bx+c
Реализуйте функцию generator_square_polynom(), которая принимает три аргумента в следующем порядке:

a — вещественное число, коэффициент aa
b — вещественное число, коэффициент bb
c — вещественное число, коэффициент cc
Функция generator_square_polynom() должна возвращать функцию, которая принимает в качестве аргумента вещественное число x и возвращает значение выражения ax^2 + bx + cax
2
 +bx+c.
"""

def generator_square_polynom(a, b, c):
    return lambda x: a * x ** 2 + b * x + c