"""
https://stepik.org/lesson/803002/step/24?auth=login&unit=806074

Класс City
Вам доступен класс City, описывающий город. При создании экземпляра класс принимает три аргумента в следующем порядке:

name — название города (тип str)
population — население города (тип int)
founded — год основания города (тип int)
Экземпляр класса City имеет три атрибута:

name — название города
population — население города
founded — год основания города
Также экземпляр класса City имеет следующее формальное строковое представление:

City(name='<название города>', population=<население города>, founded=<год основания города>)
Наконец, экземпляры класса City поддерживают между собой операцию сравнения с помощью операторов == и!=. Два города считаются равными, если их названия, население и годы основания совпадают.

Реализуйте класс City в виде класса данных.
"""

from dataclasses import dataclass

@dataclass
class City:

    name: str
    population: int
    founded: int
