"""
https://stepik.org/lesson/803002/step/27?auth=login&unit=806074

Классы FootballPlayer и FootballTeam
1. Реализуйте класс данных FootballPlayer, описывающий футбольного игрока. При создании экземпляра класса должен принимать три аргумента в следующем порядке:

name — имя футболиста (тип str)
surname — фамилия футболиста (тип str)
value — рыночная стоимость футболиста в евро (тип int)
Экземпляр класса FootballPlayer должен иметь три атрибута:

name — имя футболиста
surname — фамилия футболиста
value — рыночная стоимость футболиста в евро
Также экземпляр класса FootballPlayer должен иметь следующее формальное строковое представление:

FootballPlayer(name='<имя футболиста>', surname='<фамилия футболиста>')
Наконец, экземпляры класса FootballPlayer должны поддерживать между собой все операции сравнения с помощью операторов ==, !=, >, <, >=, <=. Два футболиста считаются равными, если их рыночные стоимости совпадают. Футболист считается больше другого футболиста, если его рыночная стоимость больше.

2. Реализуйте класс данных FootballTeam, описывающий футбольную команду. При создании экземпляра класса должен принимать один аргумент:

name — название команды (тип str)
Экземпляр класса FootballTeam должен иметь два атрибута:

name — название команды (тип str)
players — изначально пустой список, содержащий игроков команды (тип list)
Класс FootballTeam должен иметь один метод экземпляра:

add_players() — метод, принимающий произвольное количество позиционных аргументов, каждый из которых представляет футболиста, и добавляющий их в команду
Также экземпляр класса FootballTeam должен иметь следующее формальное строковое представление:

FootballTeam(name='<название футбольной команды>')
Наконец, экземпляры класса FootballTeam должны поддерживать между собой операции сравнения с помощью операторов == и !=. Две футбольные команды считаются равными, если их названия совпадают.
"""

from dataclasses import dataclass, field

@dataclass(order=True)
class FootballPlayer:
    name: str = field(compare=False)
    surname: str = field(compare=False)
    value: int = field(repr=False)


@dataclass
class FootballTeam:

    name: str
    players: list = field(default_factory=list, repr=False)

    def add_players(self, *args):
        [self.players.append(player) for player in args]

