"""
https://stepik.org/lesson/590035/step/22?unit=584967

Функция wins()
В онлайн-школе BEEGEEK каждое лето проходят соревнования по шахматам, во время которых ведется статистика побед и поражений. Каждая партия описывается кортежем из двух элементов, где первый элемент — имя победившего ученика, второй элемент — имя проигравшего ученика.

Реализуйте функцию wins(), которая принимает один аргумент:

pairs — итерируемый объект, элементами которого являются кортежи, каждый из которых представляет собой пару имён победитель-проигравший
Функция должна возвращать словарь, в котором ключом служит имя ученика, а значением — множество (тип set) имен учеников, которых он победил.

Примечание 1. Гарантируется, что каждая партия заканчивается победой одного из учеников, то есть ничьей быть не может.

Примечание 2. Элементы в возвращаемом функцией словаре могут располагаться в произвольном порядке.

Примечание 3. В тестирующую систему сдайте программу, содержащую только необходимую функцию wins(), но не код, вызывающий ее.
"""

from collections import defaultdict

def wins(pairs):
    d = defaultdict(dict)
    for i in pairs:
        if i[0] not in d:
            d[i[0]] = set([i[1]])
        else:
            d[i[0]].update([i[1]])
    return d