"""
https://stepik.org/lesson/637962/step/11?unit=634429

Песочные часы
Напишите программу с использованием рекурсивной функции, которая выводит изображение песочных часов, составленное из цифр 11, 22, 33, и 44:

1111111111111111    # 16 раз
  222222222222      # 12 раз
    33333333        # 8 раз
      4444          # 4 раза
    33333333        # 8 раз
  222222222222      # 12 раз
1111111111111111    # 16 раз
Формат входных данных
На вход программе ничего не подается.

Формат выходных данных
Программа должна вывести изображение песочных часов, составленное из цифр 11, 22, 33, и 44, представленное в условии задачи.

Примечание. Количество цифр в каждой строке, указанное в комментариях, выводить не нужно.
"""

def sand(n):
    print(' ' * int((4*(-1+n)/2)) + str(n) * (16-(4*(-1+n))))
    if n < 4:
        sand(n+1)
        print(' ' * int((4*(-1+n)/2)) + str(n) * (16-(4*(-1+n))))

sand(1)