"""
https://stepik.org/lesson/637962/step/8?unit=634429

Обратный порядок
Дана последовательность целых чисел. Напишите программу с использованием рекурсии, которая выводит эту последовательность в обратном порядке.

Формат входных данных
На вход программе подается последовательность целых чисел, каждое на отдельной строке. Концом последовательности является число 00.

Формат выходных данных
Программа должна вывести введенные числа в обратном порядке, каждое на отдельной строке.

Примечание. Тестовые данные доступны по ссылке.

Sample Input 1:

1
2
3
4. Files
0
Sample Output 1:

0
4. Files
3
2
1
Sample Input 2:

0
Sample Output 2:

0
"""

from sys import stdin

s = [i.strip() for i in stdin]
def n(z):
    if z < len(s):
        n(z+1)
        print(s[z])

n(0)