"""
https://stepik.org/lesson/640039/step/20?unit=636559

Новый print
Напишите программу с использованием декоратора, которая переопределяет функцию print() так, чтобы она печатала весь текст в верхнем регистре.

Формат входных данных
На вход программе ничего не подается.

Формат выходных данных
Программа должна задекорировать функцию print() так, чтобы она печатала весь текст в верхнем регистре.

Примечание 1. Значения sep и end также должны переводиться в верхний регистр.

Примечание 2. Не забывайте про то, что декоратор не должен поглощать возвращаемое значение декорируемой функции, а также должен уметь декорировать функции с произвольным количеством позиционных и именованных аргументов.
"""

def new_print(func):
    def wrapper(*args, **kwargs):
        s = list()
        d = dict()
        for i in args:
            if isinstance(i, str):
                s.append(i.upper())
            else:
                s.append(i)
        for k, v in kwargs.items():
            if isinstance(v, str):
                d[k] = v.upper()
            else:
                d[k] = v
        return func(*s, **d)
    return wrapper

print = new_print(print)