"""
https://stepik.org/lesson/570050/step/16?unit=564593

Количество секунд
Напишите программу, которая принимает на вход время и выводит целое количество секунд, прошедшее с начала суток.

Формат входных данных
На вход программе подается время в формате HH:MM:SS.

Формат выходных данных
Программа должна вывести целое количество секунд, прошедшее с начала суток.

Примечание 1. Началом суток считается момент времени, соответствующий 00:00:00.

Примечание 2. Тестовые данные доступны по ссылке.

Sample Input 1:

00:01:01
Sample Output 1:

61
Sample Input 2:

00:00:00
Sample Output 2:

0
Sample Input 3:

12:12:12
Sample Output 3:

43932
"""

from datetime import date, datetime,timedelta
dt = datetime.strptime(input(), '%H:%M:%S')
print(dt.hour * 3600 + dt.minute * 60 + dt.second)




