"""
https://stepik.org/lesson/640048/step/15?unit=636568

Реализуйте генераторную функцию simple_sequence(), которая не принимает никаких аргументов.

Функция должна возвращать генератор, порождающий бесконечную возрастающую последовательность натуральных чисел, в которой каждое число встречается столько раз, каково оно.
"""

def simple_sequence():
    start = 1
    while True:
        for _ in range(start):
            yield start
        start += 1
