"""
https://stepik.org/lesson/640048/step/27?unit=636568

Функция flatten()
Реализуйте генераторную функцию flatten(), которая принимает один аргумент:

nested_list — список, элементами которого являются целые числа или списки, элементами которых, в свою очередь, также являются либо целые числа, либо списки; вложенность может быть произвольной
Функция должна возвращать генератор, порождающий все числа, содержащиеся в nested_list, включая все числа из всех вложенных списков, а затем возбуждает исключение StopIteration.
"""

def flatten(nested_list):
    for row in nested_list:
        if isinstance(row, list):
            yield from flatten(row)
        else:
            yield row

