"""
https://stepik.org/lesson/798679/step/13?unit=801642

Классы LeftParagraph и RightParagraph
Будем называть словом любую последовательность из одной или более латинских букв.

1. Реализуйте класс LeftParagraph, описывающий абзац, выровненный по левому краю. При создании экземпляра класс должен принимать один аргумент:

length — длина строки абзаца
Класс LeftParagraph должен иметь два метода экземпляра:

add() — метод, принимающий в качестве аргумента слово или несколько слов, разделенных пробелом, и добавляющий их в текущий абзац. Если слово не помещается на текущей строке, оно переносится на следующую. Также метод должен автоматически добавлять один пробел после каждого добавленного слова (кроме последнего)
end() — метод, печатающий текущий абзац, выровненный по левому краю. После вызова метода текущий абзац считается пустым, то есть начинается формирование нового
2. Также реализуйте класс RightParagraph, описывающий абзац, выровненный по правому краю. При создании экземпляра класс должен принимать один аргумент:

length — длина строки абзаца
Класс RightParagraph должен иметь два метода экземпляра:

add() — метод, принимающий в качестве аргумента слово или несколько слов, разделенных пробелом, и добавляющий их в текущий абзац. Если слово не помещается на текущей строке, оно переносится на следующую. Также метод должен автоматически добавлять один пробел после каждого добавленного слова (кроме последнего)
end() — метод, печатающий текущий абзац, выровненный по правому краю с учетом длины строки. После вызова метода текущий абзац считается пустым, то есть начинается формирование нового
"""

class Paragraph:

    def __init__(self, length):
        self.length = length
        self.absatz = ['']

    def add(self, args):
        args = args.split()
        for word in args:
            if len(self.absatz[-1] + f' {word}') > self.length:
                self.absatz.append('')
            self.absatz[-1] = (self.absatz[-1] + f' {word}').lstrip()

class LeftParagraph(Paragraph):

    def end(self):
        for line in self.absatz:
            print(line)
        self.absatz = ['']



class RightParagraph(Paragraph):

    def end(self):
        for line in self.absatz:
            print(line.rjust(self.length))
        self.absatz = ['']
