"""
https://stepik.org/lesson/810855/step/14?unit=816646

Функция non_closed_files()
Реализуйте функцию non_closed_files(), которая принимает один аргумент:

files — список файловых объектов
Функция должна возвращать список, элементами которого являются открытые файловые объекты из списка files.

Примечание 1. Файловые объекты в возвращаемом функцией списке должны располагаться в своем исходном порядке
"""

def non_closed_files(files):
    return [f for f in files if not f.closed]