"""
https://stepik.org/lesson/794582/step/11?unit=797335

Класс Numbers
Реализуйте класс Numbers, описывающий изначально пустой расширяемый набор целых чисел. При создании экземпляра класс не должен принимать никаких аргументов.

Класс Numbers должен иметь три метода экземпляра:

add_number() — метод, принимающий в качестве аргумента целое число и добавляющий его в набор
get_even() — метод, возвращающий список всех четных чисел из набора
get_odd() — метод, возвращающий список всех нечетных чисел из набора
Примечание 1. Числа в списках, возвращаемых методами get_even() и get_odd(), должны располагаться в том порядке, в котором они были добавлены в набор.
"""

class Numbers:

    def __init__(self):
        self.s = list()

    def add_number(self, number):
        self.s.append(number)

    def get_even(self):
        return [i for i in self.s if not i % 2]

    def get_odd(self):
        return [i for i in self.s if i % 2]
