"""
https://stepik.org/lesson/640036/step/17?unit=636556

Функция print_operation_table()
Реализуйте функцию print_operation_table(), которая принимает три аргумента в следующем порядке:

operation — функция, характеризующая некоторую бинарную операцию
rows — натуральное число
cols — натуральное число
Функция должна составлять и выводить таблицу из rows строк и cols столбцов, в которой элемент со строкой nn и столбцом mm имеет значение operation(n, m).

Примечание 1. Нумерация строк и столбцов в таблице начинается с единицы.

Примечание 2. Элементы в строках таблицы должны быть разделены одним пробелом, причем выравнивать таблицу необязательно.
"""

def print_operation_table(operation, rows, cols):
    for i in range(1, rows+1):
        for j in range(1, cols+1):
            print(operation(i, j), sep=' ', end=' ')
        print()