"""
https://stepik.org/lesson/640036/step/18?unit=636556

Функция verification()
Реализуйте функцию verification(), которая проверяет правильность введенного пароля. Она должна принимать четыре аргумента в следующем порядке:

login — логин пользователя
password — пароль пользователя
success — некоторая функция
failure — некоторая функция
Пароль считается правильным, если в нем присутствует, хотя бы одна заглавная латинская буква, хотя бы одна строчная латинская буква и хотя бы одна цифра. Функция verification() должна вызывать функцию success() с аргументом login, если переданный пароль является правильным, иначе — функцию failure() с аргументами login и строкой-сообщением об ошибке:

в пароле нет ни одной буквы, если в пароле отсутствуют латинские буквы
в пароле нет ни одной заглавной буквы, если в пароле отсутствуют заглавные латинские буквы
в пароле нет ни одной строчной буквы, если в пароле отсутствуют строчные латинские буквы
в пароле нет ни одной цифры, если в пароле отсутствуют цифры
Примечание 1. Если пароль не удовлетворяет нескольким условиям, то приоритеты выбора строки-сообщения об ошибке являются следующими:

в пароле нет ни одной буквы
в пароле нет ни одной заглавной буквы
в пароле нет ни одной строчной буквы
в пароле нет ни одной цифры
"""
from string import ascii_uppercase as uc, ascii_lowercase as lc

def verification(login, password, success, failure):
    u = any(i for i in password if i in uc)
    l = any(i for i in password if i in lc)
    d = any(i.isdigit() for i in password)
    if all((u, l, d)):
        return success(login)
    else:
        if not u and not l:
            text = 'в пароле нет ни одной буквы'
        elif not u:
            text = 'в пароле нет ни одной заглавной буквы'
        elif not l:
            text = 'в пароле нет ни одной строчной буквы'
        elif not d:
            text = 'в пароле нет ни одной цифры'
    return failure(login, text)