"""
https://stepik.org/lesson/640036/step/16?unit=636556

Функция fib()
Используя синтаксис анонимных функций, реализуйте рекурсивную функцию fib(), которая принимает один аргумент:

n — натуральное число
Функция должна возвращать n-ый член последовательности Фибоначчи.
"""

fib = lambda n: 1 if n in (1, 2) else fib(n-1) + fib(n-2)