"""
https://stepik.org/lesson/571244/step/2?unit=565785

Пятница, 13-е
Число 1313 считалось дьявольским издавна. Это имеет свое объяснение, и не одно: тут есть трактовки, связанные с Тайной вечерей — где были Христос и 1212 апостолов, один из которых стал предателем. Есть поверье, что для шабаша нужны 1212 ведьм и сатана. В истории число 1313 в связке с пятницей стало «несчастливым» в 13071307 году, когда король Франции Филипп Красивый отдал приказ схватить всех тамплиеров — членов рыцарского ордена крестоносцев. Все они были сожжены на кострах инквизиции, и произошло это в пятницу, 1313 апреля.

Докажите, что 1313-е число месяца чаще всего приходится на пятницу. Напишите программу, которая вычисляет, сколько тринадцатых чисел приходится на каждый день недели в период с 01.01.0001 по 31.12.9999.

Формат входных данных
На вход программе ничего не подается.

Формат выходных данных
Программа должна вывести 77 чисел — количество тринадцатых чисел, которые приходятся на понедельник, вторник, среду, четверг, пятницу, субботу и воскресенье в период с 01.01.0001 по 31.12.9999. Числа должны быть расположены каждое на отдельной строке.
"""

from datetime import date, datetime, timedelta

start = date(1, 1, 1).toordinal()
end = date(9999, 12, 31).toordinal()

weekdays = {'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0}
d = ('Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun')

for i in range(start, end):
    if date.fromordinal(i).day == 13:
        z = date.fromordinal(i).strftime('%a')
        if z in weekdays:
            weekdays[z] += 1
        else:
            weekdays[z] = 1

for i in weekdays.keys():
    print(weekdays[i])