"""
https://stepik.org/lesson/640049/step/16?unit=636569

Функция is_prime()
Реализуйте функцию is_prime() с использованием генераторных выражений, которая принимает один аргумент:

number — натуральное число
Функция должна возвращать True, если число number является простым, или False в противном случае.

Примечание 1. Простое число — натуральное число, имеющее ровно два различных натуральных делителя — единицу и самого себя.
"""

def is_prime(number):
    return number != 1 and all(number % i != 0 for i in range(2, round(number ** 0.5)))