"""
https://stepik.org/lesson/699083/step/19?unit=698988

Сумма чисел
Напишите программу, которая складывает все натуральные числа в строке, находящиеся в указанном диапазоне индексов.

Формат входных данных
На вход программе сначала подаются два целых положительных числа a и b, разделенные пробелом, а затем — строка.

Формат выходных данных
Программа должна вывести сумму всех натуральных чисел в введенной строке, находящихся в диапазоне индексов от a (включительно) до
b (не включительно). Если в указанном диапазоне нет ни одного числа, программа должна вывести 0.
"""

import re

regex = re.compile(r'\d+')
a, b = map(int, input().split())
s = input()
print(sum(map(int, regex.findall(s, pos=a, endpos=b))))


