"""
https://stepik.org/lesson/647292/step/11?unit=643926

Функция numbers_sum()
Реализуйте функцию numbers_sum(), которая принимает один аргумент:

elems — список произвольных объектов
Функция должна возвращать сумму чисел (типы int и float), находящихся в списке elems, игнорируя все нечисловые объекты. Если в списке elems нет чисел, функция должна вернуть число 00.

Также функция должна иметь следующую строку документации:

Принимает список и возвращает сумму его чисел (int, float),
игнорируя нечисловые объекты. 0 - если в списке чисел нет.
"""

def numbers_sum(elems):
    """Принимает список и возвращает сумму его чисел (int, float),
игнорируя нечисловые объекты. 0 - если в списке чисел нет."""
    s = 0
    for i in elems:
        if isinstance(i, (int, float)):
            s += i
    return s

print()