"""
https://stepik.org/lesson/647292/step/17?unit=643926

Функция polynom()
Реализуйте функцию polynom(), которая принимает один аргумент:

x — вещественное число
Функция должна возвращать значение выражения x^2 + 1x
2
 +1.

Также функция должна иметь атрибут values, представляющий собой множество (тип set) всех значений функции, которые уже были вычислены.

Примечание 1. В тестирующую систему сдайте программу, содержащую только необходимую функцию polynom(), но не код, вызывающий ее.
"""

def polynom(x):
    polynom.values.add(x*x+1)
    return x * x + 1
polynom.values = set()
