"""
https://stepik.org/lesson/569749/step/2?unit=564263

Схожие буквы
В русском и английском языках есть буквы, которые выглядят одинаково. Вот список английских букв "AaBCcEeHKMOoPpTXxy", а вот их русские аналоги "АаВСсЕеНКМОоРрТХху". Напишите программу, которая для трёх букв из данных списков букв определяет, русские они, английские или и те и другие (смесь русских и английских букв).

Формат входных данных
На вход программе подаются три буквы из указанных в условии наборов букв, каждая на отдельной строке.

Формат выходных данных
Программа должна вывести

ru, если все три буквы русские
 en, если все три буквы английские
 mix, если среди букв есть как русские, так и английские
Примечание 1. Гарантируется, что введенные три буквы находятся в наборе "AaBCcEeHKMOoPpTXxy" + "АаВСсЕеНКМОоРрТХху" (английские + русские буквы).

Примечание 2. basics. Тестовые данные доступны по ссылке.

Sample Input 1:

Р
О
А
Sample Output 1:

ru
Sample Input 2. basics:

o
K
M
Sample Output 2. basics:

en
Sample Input 3. date and time:

T
а
B
Sample Output 3. date and time:

mix"""

en = "AaBCcEeHKMOoPpTXxy"
ru =  "АаВСсЕеНКМОоРрТХху"

a, b, c = input(), input(), input()
count = 0
for i in (a, b, c):
    if i in ru:
        count += 1
    if i in en:
        count -= 1

if count == 3:
    print('ru')
elif count == -3:
    print('en')
else:
    print('mix')
