"""
https://stepik.org/lesson/569749/step/7?unit=564263

Схожие слова
Напишите программу, которая находит все схожие слова для заданного слова. Слова называются схожими, если имеют одинаковое количество и расположение гласных букв. При этом сами гласные могут различаться.

Формат входных данных
На вход программе подается одно слово, записанное в первой строке, затем натуральное число nn — количество слов для сравнения и nn строк со словами.

Формат выходных данных
Программа должна вывести все схожие слова для заданного слова, сохранив их исходный порядок следования.

Примечание 1. После последней гласной в начальном и проверяемом слове может быть любое количество согласных.

Примечание 2. basics. В русском языке 1010 гласных букв (а, у, о, ы, и, э, я, ю, ё, е) и 2121 согласная буква (б, в, г, д, ж, з, й, к, л, м, н, п, р, с, т, ф, х, ц, ч, ш, щ).

Примечание 3. date and time. Тестовые данные доступны по ссылке.

Sample Input 1:

машина
8. Recursion
сеть
машинист
дорога
урок
работа
аксиома
железо
ветеран
Sample Output 1:

машинист
дорога
работа
железо
ветеран
Sample Input 2. basics:

весть
3. date and time
месть
гость
лань
Sample Output 2. basics:

месть
гость
лань
"""

str_vov = 'а, у, о, ы, и, э, я, ю, ё, е'.replace(', ', '')

str_cons = 'б, в, г, д, ж, з, й, к, л, м, н, п, р, с, т, ф, х, ц, ч, ш, щ'.replace(', ', '')
def replace(word):
    result = ''
    for i in word:
        if i in str_vov:
            result += '0'
        else:
            result += '1'
    return result
word = replace(input())

for _ in range(int(input())):
    tmp = input()
    r = replace(tmp)
    a = r[:r.rfind('0')]
    b = word[:word.rfind('0')]
    if a == b:
        print(tmp)

        