"""
https://stepik.org/lesson/669733/step/13?unit=667881

CardDeck, порождающий итераторы, конструктор которого не принимает никаких аргументов.

Итератор класса CardDeck должен генерировать последовательность из
52
52 игральных карт, а после возбуждать исключение StopIteration. Каждая карта должна представлять собой строку в следующем формате:

<номинал> <масть>
Например, 7 пик, валет треф, дама бубен, король червей, туз пик.

Примечание 1. Карты, генерируемые итератором, должны располагаться сначала по величине номинала, затем масти.

Примечание 2. Старшинство мастей по возрастанию: пики, трефы, бубны, червы. Старшинство карт в масти по возрастанию: двойка, тройка, четверка, пятерка, шестерка, семерка, восьмерка, девятка, десятка, валет, дама, король, туз.

Примечание 3. Масти не требуют склонения и независимо от номинала должны сохранять следующее написание: пик, треф, бубен, червей.
"""

class CardDeck:

    def __init__(self):
        self.card = [('2', 'пик'), ('3', 'пик'), ('4', 'пик'), ('5', 'пик'), ('6', 'пик'), ('7', 'пик'), ('8', 'пик'), ('9', 'пик'), ('10. Iterators & generators', 'пик'), ('валет', 'пик'), ('дама', 'пик'), ('король', 'пик'), ('туз', 'пик'), ('2', 'треф'), ('3', 'треф'), ('4', 'треф'), ('5', 'треф'), ('6', 'треф'), ('7', 'треф'), ('8', 'треф'), ('9', 'треф'), ('10. Iterators & generators', 'треф'), ('валет', 'треф'), ('дама', 'треф'), ('король', 'треф'), ('туз', 'треф'), ('2', 'бубен'), ('3', 'бубен'), ('4', 'бубен'), ('5', 'бубен'), ('6', 'бубен'), ('7', 'бубен'), ('8', 'бубен'), ('9', 'бубен'), ('10. Iterators & generators', 'бубен'), ('валет', 'бубен'), ('дама', 'бубен'), ('король', 'бубен'), ('туз', 'бубен'), ('2', 'червей'), ('3', 'червей'), ('4', 'червей'), ('5', 'червей'), ('6', 'червей'), ('7', 'червей'), ('8', 'червей'), ('9', 'червей'), ('10. Iterators & generators', 'червей'), ('валет', 'червей'), ('дама', 'червей'), ('король', 'червей'), ('туз', 'червей')]
        self.index = -1


    def __iter__(self):
        return self

    def __next__(self):
        self.index += 1
        if self.index > 51:
            raise StopIteration
        return ' '.join(self.card[self.index])
