"""
https://stepik.org/lesson/518491/step/16?unit=510939

Wi-Fi Москвы
Вам доступен файл wifi.csv, который содержит данные о городском Wi-Fi Москвы. В первом столбце записано название округа, во втором – название района, в третьем — адрес, в четвертом — количество точек доступа по этому адресу:

adm_area;district;location;number_of_access_points
Центральный административный округ;район Якиманка;город Москва, улица Серафимовича, дом 5/16;5
Центральный административный округ;район Якиманка;город Москва, Болотная набережная, дом 11, строение 1;2
...
Напишите программу, которая определяет количество точек доступа в каждом районе Москвы и выводит названия всех районов, для каждого указывая соответствующее количество точек доступа, каждое на отдельной строке, в следующем формате:

<название района>: <количество точек доступа>
Названия районов должны быть расположены в порядке убывания количества точек доступа, при совпадении количества точек доступа — в лексикографическом порядке.

Примечание 1. Разделителем в файле wifi.csv является точка с запятой, при этом кавычки не используются.

Примечание 2. Указанный файл доступен по ссылке. https://stepik.org/media/attachments/lesson/518491/wifi.csv

Тверской район: 480
район Хамовники: 386
Пресненский район: 349
...
Примечание 4. При открытии файла используйте явное указание кодировки UTF-8.
"""

import csv, os

#import wget
#wget.download('https://stepik.org/media/attachments/lesson/518491/wifi.csv')

with open('wifi.csv', 'r', encoding='utf-8') as file:
    data = list(csv.reader(file, delimiter=';'))[1:]
    d = dict()
    for row in data:
        d[row[1]] = d.get(row[1], 0) + int(row[3])
    for i in sorted(d, key=lambda x: (-d[x], x)):
        print(f'{i}: {d[i]}')

os.remove('wifi.csv')